<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali CV</title>
    <style> 
        body{background-color: rgb(1, 1, 99);}
        body{color: rgb(255, 255, 255);} a {color: rgb(255, 255, 255);}
    </style>
</head>
<body>
    <header>
       <h1>Али Махмудов CV</h1>
    </header>
    <main>
        <ul>
            <li><img src=https://scontent-waw1-1.cdninstagram.com/v/t51.2885-15/e35/p240x240/130796112_1798444666997802_3417701690632753567_n.jpg?_nc_ht=scontent-waw1-1.cdninstagram.com&_nc_cat=106&_nc_ohc=tLkHBkH-qfcAX8_IXwG&tp=1&oh=1e40735bdd9c9bb8ef09674de37be85d&oe=5FFD7766&ig_cache_key=MjQ2MjU4OTIzNjU4ODkyNzIxOQ%3D%3D.2 alt="Али"></li>
            <li>Меня зовут Махмудов Али Эльман Оглы.</li>
           <li>Родился в 2003 году, в городе Минск.</li>
           <li>6 лет занималься вольной борьбой, участвовал на Чемпионате Европы.</li>
           <li>В 2020 году закончил 11-ый класс</li>
           <li>Сейчас занимаюсь дропшиппингом ювелирных издеий</li>
        </ul>
    </main>
    <footer>
        <h2>Social networks</h2>
             <a href="instagram.com/ali_mahmudov0">instagram</a>
             <p>  
             <a href="telegram.com/iceminsk">telegram</a>
             </p>
     </footer>
</body>
</html>
